E:\c# 3semestr\ado.NET\Exam1111\UI\bin\Debug\UI.exe.config
E:\c# 3semestr\ado.NET\Exam1111\UI\bin\Debug\UI.exe
E:\c# 3semestr\ado.NET\Exam1111\UI\bin\Debug\UI.pdb
E:\c# 3semestr\ado.NET\Exam1111\UI\bin\Debug\Exam1111.exe
E:\c# 3semestr\ado.NET\Exam1111\UI\bin\Debug\EntityFramework.dll
E:\c# 3semestr\ado.NET\Exam1111\UI\bin\Debug\Exam1111.pdb
E:\c# 3semestr\ado.NET\Exam1111\UI\bin\Debug\Exam1111.exe.config
E:\c# 3semestr\ado.NET\Exam1111\UI\bin\Debug\EntityFramework.xml
E:\c# 3semestr\ado.NET\Exam1111\UI\obj\Debug\UI.csprojAssemblyReference.cache
E:\c# 3semestr\ado.NET\Exam1111\UI\obj\Debug\MainWindow.g.cs
E:\c# 3semestr\ado.NET\Exam1111\UI\obj\Debug\App.g.cs
E:\c# 3semestr\ado.NET\Exam1111\UI\obj\Debug\UI_MarkupCompile.cache
E:\c# 3semestr\ado.NET\Exam1111\UI\obj\Debug\UI_MarkupCompile.lref
E:\c# 3semestr\ado.NET\Exam1111\UI\obj\Debug\MainWindow.baml
E:\c# 3semestr\ado.NET\Exam1111\UI\obj\Debug\UI.g.resources
E:\c# 3semestr\ado.NET\Exam1111\UI\obj\Debug\UI.Properties.Resources.resources
E:\c# 3semestr\ado.NET\Exam1111\UI\obj\Debug\UI.csproj.GenerateResource.cache
E:\c# 3semestr\ado.NET\Exam1111\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
E:\c# 3semestr\ado.NET\Exam1111\UI\obj\Debug\UI.csproj.CopyComplete
E:\c# 3semestr\ado.NET\Exam1111\UI\obj\Debug\UI.exe
E:\c# 3semestr\ado.NET\Exam1111\UI\obj\Debug\UI.pdb
E:\c# 3semestr\ado.NET\Exam1111\UI\bin\Debug\EntityFramework.SqlServer.dll
E:\c# 3semestr\ado.NET\Exam1111\UI\bin\Debug\EntityFramework.SqlServer.xml
E:\c# 3semestr\ado.NET\Exam1111\UI\obj\Debug\LoginWindow.g.cs
E:\c# 3semestr\ado.NET\Exam1111\UI\obj\Debug\RegisterWindow.g.cs
E:\c# 3semestr\ado.NET\Exam1111\UI\obj\Debug\Shop.g.cs
E:\c# 3semestr\ado.NET\Exam1111\UI\obj\Debug\LoginWindow.baml
E:\c# 3semestr\ado.NET\Exam1111\UI\obj\Debug\RegisterWindow.baml
E:\c# 3semestr\ado.NET\Exam1111\UI\obj\Debug\Shop.baml
